{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "base64-js": "^1.3.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "fibers": "^4.0.2",
    "helmet": "^3.21.2",
    "hpp": "^0.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sharp": "^0.23.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@reach/router": "^1.2.1",
    "@types/react": "^16.9.11",
    "autoprefixer": "^9.7.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "puppeteer": "^1.20.0",
    "react-count-to": "^0.12.0",
    "react-transition-group": "^4.3.0",
    "regenerator-runtime": "^0.13.3",
    "sass": "^1.23.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --port 3001 --config ./build/webpack.dev.conf.js",
    "build": "webpack --config ./build/webpack.build.conf.js",
    "lint": "eslint \"src/**/*{js,jsx}\" --quiet",
    "test": "jest",
    "dev:mock": "cross-env PET_MOCK=mock npm run dev",
    "dev_parcel": "parcel src/index.html",
    "start": "NODE_ENV=production nodemon --exec babel-node server.js",
    "startWithBuild": "npm run build && NODE_ENV=production babel-node server.js",
    "nodemon": "nodemon --exec babel-node server.js",
    "debug": "ndb server.js"
  },
  "browserslist": [
    ">1%",
    "last 3 version"
  ],
  "author": "",
  "license": "ISC",
  "engine": {
    "node": ">=10.0.0"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  }
}
